/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define mLWR 1
#define RSE 2
#define GAME 3
#define WIN 4
#define wLWR 5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                httk: hold_tap_toggle_key {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&tog>, <&kp>;
                };
        };

        macros {
                mft: momentary_from_toggle {
                        compatible = "zmk,behavior-macro-one-param";
                        wait-ms = <0>;
                        tap-ms = <0>;
                        #binding-cells = <2>;
                        bindings = 
                                <&macro_param_1to1>,
                                <&macro_tap &tog MACRO_PLACEHOLDER>,
                                <&macro_param_2to1>,
                                <&macro_press &mo MACRO_PLACEHOLDER>,
                                <&macro_pause_for_release>,
                                <&macro_param_2to1>,
                                <&macro_release &mo MACRO_PLACEHOLDER>,
                                <&macro_param_1to1>,
                                <&macro_tap &tog MACRO_PLACEHOLDER>;
                };
                mwlft: mac_word_left {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings =
                                <&macro_press &kp LALT>,
                                <&macro_tap &kp LEFT>,
                                <&macro_release &kp LALT>;
                };
                mwrht: mac_word_right {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings =
                                <&macro_press &kp LALT>,
                                <&macro_tap &kp RIGHT>,
                                <&macro_release &kp LALT>;
                };
                mstart: mac_line_start {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings =
                                <&macro_press &kp LCMD>,
                                <&macro_tap &kp LEFT>,
                                <&macro_release &kp LCMD>;
                };
                mend: mac_line_end {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings =
                                <&macro_press &kp LCMD>,
                                <&macro_tap &kp RIGHT>,
                                <&macro_release &kp LCMD>;
                };
                wwlft: win_word_left {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings =
                                <&macro_press &kp LCTRL>,
                                <&macro_tap &kp LEFT>,
                                <&macro_release &kp LCTRL>;
                };
                wwrht: win_word_right {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings =
                                <&macro_press &kp LALT>,
                                <&macro_tap &kp RIGHT>,
                                <&macro_release &kp LALT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------MAC-----------------------------------------------
// |  ~  |  Q  | W      | F     | P     |  B  |   |  J    |  L     |  U    |  Y     |  ;  |  "  |
// |  `  |  A  | CTRL/R | ALT/S | CMD/T |  G  |   |  M    |  CMD/N | ALT/E | CTRL/I |  O  |  '  |
// |  =  |  Z  | X      | C     | D     |  V  |   |  K    |  H     |  ,    |  .     |  /  |  +  |
//                      | TAB   | LWR   | BKS |   | SH/SP |  RSE   | RET   |
                        bindings = <
&kp TILDE &kp Q &kp W &kp F &kp P &kp B                         &kp J &kp L &kp U &kp Y &kp SEMI &kp DQT
&kp GRAVE &kp A &hm LCTRL R &hm LALT S &hm LCMD T &kp G         &kp M &hm RCMD N &hm RALT E &hm RCTRL I &kp O &kp SQT
&kp EQUAL &kp Z &kp X &kp C &kp D &kp V                         &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp PLUS
        &kp TAB &mo mLWR &kp BSPC                                  &hm RSHFT SPACE &mo RSE &kp RET
                        >;
                };
                mac_lower_layer {
// ------------------------------------------------MAC-UTILITY----------------------------------------
// |     |         | WordLFT |  UP  | WordRHT |       |   | VOL+ |  7  |  8  |  9  | BTNXT | OUT_TOG |
// |     | lnSTART | LFT     | DWN  | RHT     | lnEND |   | VOL- |  4  |  5  |  6  | BTPRV |         |
// |     | UNDO    | CUT     | COPY | PASTE   |       |   |      |  1  |  2  |  3  | BTCLR |         |
//                           |      |   ---   |       |   |      |  0  |     |
                        bindings = <
&trans &trans &mwlft &kp UP &mwrht &trans               &kp C_VOL_UP &kp N7 &kp N8 &kp N9 &bt BT_NXT &out OUT_TOG
&trans &mstart &kp LEFT &kp DOWN &kp RIGHT &mend        &kp C_VOL_DN &kp N4 &kp N5 &kp N6 &bt BT_PRV &trans
&trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &trans   &trans &kp N1 &kp N2 &kp N3 &bt BT_CLR &trans
        &trans &trans &trans                               &trans &kp N0 &trans
                        >;
                };
                raise_layer {
// -----------------------------------SYMBOLS-----------------------------------
// | GAM |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | WIN |
// |     |  !  |  @  |  #  |  $  |  -  |   |  _  |  %  |  ^  |  &  |  *  |     |
// |     |     |     |  {  |  (  |  [  |   |  ]  |  )  |  }  |  |  |  \  |     |
//                   |     |     | ESC |   |     | --- |     |
                        bindings = <
&tog GAME &kp N1 &kp N2 &kp N3 &kp N4 &kp N5            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &tog WIN
&trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp MINUS      &kp UNDER &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &trans
&trans &trans &trans &kp LBRC &kp LPAR &kp LBKT         &kp RBKT &kp RPAR &kp RBRC &kp PIPE &kp BSLH  &trans
        &trans &trans &kp ESC                           &trans &trans &trans
                        >;
                };
                game_layer {
// --------------------------------------------GAME----------------------------------------
// | GAM_OFF/~ |  Q  |  W  |  F  |  P    |  B  |   |  J    |  L  |  U  |  Y  |  ;  |  "   |
// |  `        |  A  |  R  |  S  |  T    |  G  |   |  M    |  N  |  E  |  I  |  O  |  '   |
// | LALT      |  Z  |  X  |  C  |  D    |  V  |   |  K    |  H  |  ,  |  .  |  /  |  +   |
//                         | ESC | LCTRL | BKS |   | SH/SP | RSE | RET |
                        bindings = <
&httk GAME TILDE &kp Q &kp W &kp F &kp P &kp B      &kp J &kp L &kp U &kp Y &kp SEMI &kp DQT
&kp GRAVE &kp A &kp R &kp S &kp T &kp G      &kp M &kp N &kp E &kp I &kp O &kp SQT
&kp LALT &kp Z &kp X &kp C &kp D &kp V       &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp PLUS
        &kp ESC &kp LCTRL &kp BSPC           &hm RSHFT SPACE &mft GAME RSE &kp RET
                        >;
                };
                windows_layer {
// ------------------------------------------Windows--------------------------------------------------
// |  ~  |  Q  | W     | F     | P      |  B  |   |  J    | L      |  U    |  Y    |  ;  | WIN_OFF/" |
// |  `  |  A  | WIN/R | ALT/S | CTRL/T |  G  |   |  M    | CTRL/N | ALT/E | WIN/I |  O  |  '        |
// |  =  |  Z  | X     | C     | D      |  V  |   |  K    | H      |  ,    |  .    |  /  |  +        |
//                     | TAB   | LWR    | BKS |   | SH/SP | RSE    | RET   |
                        bindings = <
&kp TILDE &kp Q &kp W &kp F &kp P &kp B                         &kp J &kp L &kp U &kp Y &kp SEMI &kp DQT
&kp GRAVE &kp A &hm LWIN R &hm LALT S &hm LCTRL T &kp G         &kp M &hm RCTRL N &hm RALT E &hm RWIN I &kp O &kp SQT
&kp EQUAL &kp Z &kp X &kp C &kp D &kp V                         &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp PLUS
        &kp TAB &mft WIN wLWR &kp BSPC                          &hm RSHFT SPACE &mft WIN RSE &kp RET
                        >;
                };
                windows_lower_layer {
// ----------------------------------------------WINDOWS-UTILITY--------------------------------------
// |     |        | WordLFT |  UP  | WordRHT |        |   | VOL+ |  7  |  8  |  9  | BTPRV | OUT_TOG |
// |     | RowLFT | LFT     | DWN  | RHT     | RowRHT |   | VOL- |  4  |  5  |  6  | BTNXT |         |
// |     | UNDO   | CUT     | COPY | PASTE   |        |   |      |  1  |  2  |  3  | BTCLR |         |
//                          |      |   ---   |        |   |      |  0  |     |
                        bindings = <
&trans &trans &wwlft &kp UP &wwrht &trans               &kp C_VOL_UP &kp N7 &kp N8 &kp N9 &bt BT_PRV &out OUT_TOG
&trans &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END     &kp C_VOL_DN &kp N4 &kp N5 &kp N6 &bt BT_NXT &trans
&trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans   &trans &kp N1 &kp N2 &kp N3 &bt BT_CLR &trans
        &trans &trans &trans                            &trans &kp N0 &trans
                        >;
                };
        };
};
