/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define GAME 3

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------WITH-HOME-ROW-MODS-----------------------------------------------
// |  ~   |  Q      | W      | F     | P     |  B  |   |  J    |  L       |  U      |  Y       |  ;  |  "   |
// |  `   |  A      | CTRL/R | ALT/S | CMD/T |  G  |   |  M    |  CMD/N   |  ALT/E  |  CTRL/I  |  O  |  '   |
// |  =   |  Z      | X      | C     | D     |  V  |   |  K    |  H       |  ,      |  .       |  /  |  +   |
//                           | RET   | RSE   | BKS |   | SH/SP | LWR      | TAB     |
                        bindings = <
&kp TILDE &kp Q &kp W &kp F &kp P &kp B                         &kp J &kp L &kp U &kp Y &kp SEMI &kp DQT
&kp GRAVE &kp A &hm LCTRL R &hm LALT S &hm LGUI T &kp G         &kp M &hm RGUI N &hm RALT E &hm RCTRL I &kp O &kp SQT
&kp EQUAL &kp Z &kp X &kp C &kp D &kp V                         &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp PLUS
        &kp TAB &mo 1 &kp BSPC                                  &hm RSHFT SPACE &mo 2 &kp RET
                        >;
                };
                lower_layer {
// -------------------------MEDIA-ARROWPAD-NUMPAD------------------------------------
// |  ~  |     |     |  UP |     | VOL+ |   | NXT   |  7  |  8  |  9  | BTNXT |  "  |
// |  `  | CAP | LFT | DWN | RHT | VOL- |   | PRV   |  4  |  5  |  6  | BTPRV |  '  |
// |  =  |  ~  |  `  |  =  |  +  | MUTE |   | P/P   |  1  |  2  |  3  | BTCLR |  +  |
//                   | RET |     | BKS  |   | SH/SP |  0  | TAB |
                        bindings = <
&kp TILDE &trans &trans &kp UP &trans &kp C_VOL_UP           &kp C_NEXT &kp N7 &kp N8 &kp N9 &bt BT_NXT &kp DQT
&kp GRAVE &kp CAPS &kp LEFT &kp DOWN &kp RIGHT &kp C_VOL_DN  &kp C_PREV &kp N4 &kp N5 &kp N6 &bt BT_PRV &kp SQT
&kp EQUAL &kp TILDE &kp GRAVE &kp EQUAL &kp PLUS &kp C_MUTE  &kp C_PP &kp N1 &kp N2 &kp N3 &bt BT_CLR &kp PLUS
        &kp TAB &trans &kp BSPC                               &hm RSHFT SPACE &kp N0 &kp RET
                        >;
                };
                raise_layer {
// --------------------------------------SYMBOLS-MACROS------------------------------------
// |  ~   |     |mUNDO|mPASTE|mCOPY|mCUT |   | wCUT  |  wCOPY   |wPASTE|wUNDO|     |  "   |
// |  `   |  !  |  @  |  #   |  $  |  -  |   |  _    |  %       |  ^   |  &  |  *  |  '   |
// |  =   |  "  |  '  |  {   |  (  |  [  |   |  ]    |  )       |  }   |  |  |  \  |  +   |
//                    | RET  | GAM | ESC |   | SH/SP |          | TAB  |
                        bindings = <
&kp TILDE &trans &kp LG(z) &kp LG(v) &kp LG(c) &kp LG(x)        &kp LC(x) &kp LC(c) &kp LC(v) &kp LC(z) &trans &kp DQT
&kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp MINUS                   &kp UNDER &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp SQT
&kp EQUAL &kp DQT &kp SQT &kp LBRC &kp LPAR &kp LBKT                    &kp RBKT &kp RPAR &kp RBRC &kp PIPE &kp BSLH  &kp PLUS
        &kp TAB &tog GAME &kp ESC                                       &hm RSHFT SPACE &trans &kp RET
                        >;
                };
                game_layer {
// -----------------------DEFAULT-WITHOUT-HOME-ROW-MODS------------------------------------
// |  ~   |  Q  |  W  |  F  |  P    |  B  |   |  J    |  L       |  U  |  Y  |  ;  |  "   |
// |  `   |  A  |  R  |  S  |  T    |  G  |   |  M    |  N       |  E  |  I  |  O  |  '   |
// | LALT |  Z  |  X  |  C  |  D    |  V  |   |  K    |  H       |  ,  |  .  |  /  |  +   |
//                    | ESC | LCTRL | BKS |   | SH/SP | TOG GAME | RET |
                        bindings = <
&kp TILDE &kp Q &kp W &kp F &kp P &kp B      &kp J &kp L &kp U &kp Y &kp SEMI &kp DQT
&kp GRAVE &kp A &kp R &kp S &kp T &kp G      &kp M &kp N &kp E &kp I &kp O &kp SQT
&kp LALT &kp Z &kp X &kp C &kp D &kp V       &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp PLUS
        &kp ESC &kp LCTRL &kp BSPC           &hm RSHFT SPACE &tog GAME &kp RET
                        >;
                };
        };
};
